# CSharpSampleSolution

./: CsharpSampleSolution.sln  Directory.Build.props  README.md  ca.ruleset
CsharpSampleSolution/: Class1.cs
CsharpSampleSolution.Business.Logic/: Class1.cs  CsharpSampleSolution.Business.Logic.csproj
CsharpSampleSolution.Business.Objects/: Class1.cs  CsharpSampleSolution.Business.Objects.csproj
CsharpSampleSolution.Common/: CsharpSampleSolution.Common.csproj  IOperationObject.cs  OperationObject.cs
CsharpSampleSolution.Common.Business/: BasicOperations.cs  CsharpSampleSolution.Common.Business.csproj  ExtendedOperations.cs
CsharpSampleSolution.Common.Business/Interfaces/: IBasicOperations.cs  IExtendedOperations.cs
CsharpSampleSolution.Common/Enums/: OperationsEnum.cs
CsharpSampleSolution.Common/Exceptions/: NonIntegerException.cs
CsharpSampleSolution.Common/Extensions/: OperationObjectExtensions.cs
CsharpSampleSolution.Common/Helpers/: NumberHelper.cs
CsharpSampleSolution.Common/Requests/: CalculateRequest.cs
CsharpSampleSolution.Tests.E2E/: CsharpSampleSolution.Tests.E2E.csproj  SampleTests.cs
CsharpSampleSolution.Tests.Integration/: CsharpSampleSolution.Tests.Integration.csproj  SampleTests.cs
CsharpSampleSolution.Tests.NUnit.Addons/: CsharpSampleSolution.Tests.NUnit.Addons.csproj  ExpectedExceptionAttribute.cs
CsharpSampleSolution.Tests.NUnit.Addons/TestData/: OperationsTestData.cs
CsharpSampleSolution.Tests.Unit/: BasicOperationsTests.cs  CsharpSampleSolution.Tests.Unit.csproj  ExtendedOperationsTests.cs  NumberHelperTests.cs  SampleTests.cs
CsharpSampleSolution.Tests.Unit/Data/: OperationsTestData.cs
CsharpSampleSolution.Web.API/: CsharpSampleSolution.Web.API.csproj  Program.cs  Startup.cs
CsharpSampleSolution.Web.API/Controllers/: CalculateController.cs  ValuesController.cs
CsharpSampleSolution.Web.API/ErrorHandling/: ErrorDetails.cs  JsonExceptionMiddleware.cs
CsharpSampleSolution.Web.API/Properties/: launchSettings.json
CsharpSampleSolution.Web.UI/: CsharpSampleSolution.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
CsharpSampleSolution.Web.UI/Configuration/: ApiSettings.cs
CsharpSampleSolution.Web.UI/Controllers/: HomeController.cs
CsharpSampleSolution.Web.UI/Extensions/: HtmlHelperExtensions.cs
CsharpSampleSolution.Web.UI/Models/: ErrorViewModel.cs  FormModel.cs
CsharpSampleSolution.Web.UI/Properties/: launchSettings.json
CsharpSampleSolution.Web.UI/Views/: _ViewImports.cshtml
CsharpSampleSolution.Web.UI/Views/Home/: Index.cshtml
CsharpSampleSolution.Web.UI/Views/Shared/: _Layout.cshtml  _OperationsForm.cshtml
