<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Salvis Poišs</Authors>

    <Description>Unit tests for business logic</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpSampleSolution.Business.Logic\CsharpSampleSolution.Business.Logic.csproj" />
    <ProjectReference Include="..\CsharpSampleSolution.Business.Objects\CsharpSampleSolution.Business.Objects.csproj" />
  </ItemGroup>

</Project>