<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Salvis Poišs</Authors>
    <Description>Provides web service (REST API) for the common business logic</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsharpSampleSolution.Business.Logic\CsharpSampleSolution.Business.Logic.csproj" />
    <ProjectReference Include="..\CsharpSampleSolution.Business.Objects\CsharpSampleSolution.Business.Objects.csproj" />
  </ItemGroup>

</Project>
